export const i18n = {
  fr: {
    heroTitle: "Technical leader Java react / Devops",
    heroSubtitle:
      "Je conçois et développe des applications web modernes, performantes et sur mesure.",
    ctaPrimary: "Discuter de votre projet",
    servicesTitle: "Services",
    footerRole: "Technical leader Java react / Devops",
    stack: "Stack",
    skills: "Skills",
    home: "Acceuil",
    projects: "Projets",
    about: "À propos",
    contact: "contact",
    besoin: "Besoin d’un développeur pour votre projet ?",
    discuss: "Discutons ensemble de vos besoins et de la meilleure solution.",
    disscussYP: "Discuter de votre projet",
    profil: "Développeur Fullstack freelance spécialisé dans les applications web modernes et performantes.",
    together: "Travaillons ensemble",
    question1: "Vous avez un projet, une idée ou un besoin précis ? \n Je réponds généralement sous 24h.",
    sendmail: "Envoyer un email",
    rdv: "Prendre rendez-vous",
    aboutme: "À propos de moi",
    aboutmetxt: "Technical leader Java react / Devops, j’accompagne les entreprises et entrepreneurs dans la conception et le développement d’applications web fiables et évolutives. \n Mon objectif : livrer des solutions claires, performantes et adaptées aux besoins réels.",
    project1title: "Portfolio site",
    project1description: "Un site web permettant à quiconque de consulter mon portfolio.",
    project1results: "Offrir aux utilisateurs la possibilité de consulter un résumé de toutes leurs compétences.",
    project2title: "E-learning SaaS Platform",
    project2description: "Une application permettant à tous d'apprendre principalement des leçons d'arabe et quelques cours religieux.",
    project2results: "Amélioration des processus d'apprentissage et gain de temps.",
  },

  en: {
    heroTitle: "Technical leader Java react / Devops",
    heroSubtitle:
      "I design and build modern, high-performance and scalable web applications.",
    ctaPrimary: "Let’s talk about your project",
    servicesTitle: "Services",
    footerRole: "Technical leader Java react / Devops",
    stack: "Stack",
    skills: "Compétences",
    home: "Home",
    projects: "Projects",
    about: "About",
    contact: "contact",
    besoin: "Need a developer for your project?",
    discuss: "Let's discuss your needs and the best solution together.",
    disscussYP: "Discuss about your project",
    profil: "Freelance Fullstack Developer specializing in modern and high-performance web applications.",
    together: "Let's work together",
    question1: "Do you have a project, an idea or a specific need? \n I usually respond within 24 hours.",
    sendmail: "Send an email",
    rdv: "Make an appointment",
    aboutme: "About Me",
    aboutmetxt: "As a Java React/DevOps technical lead, I support businesses and entrepreneurs in the design and development of reliable and scalable web applications.\n My goal: to deliver clear, high-performing solutions tailored to real needs.",
    project1title: "Portfolio site",
    project1description: "A website allowing anyone to view my portfolio.",
    project1results: "Give users the ability to view a summary of all skills.",
    project2title: "E-learning SaaS Platform",
    project2description: "An application allowing anyone to learn primarily Arabic lessons and some religious courses.",
    project2results: "Improved learning processes and time savings.",
  }
}

export type Lang = "fr" | "en"
